# Configuration de la base de données PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_NAME=tagzai
DB_PASSWORD=votre_mot_de_passe_ici
DB_PORT=5432

# Configuration du serveur
PORT=4002

# Configuration de l'environnement
NODE_ENV=development